spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=PRC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#端口应该是61616
#spring.activemq.broker-url=tcp://101.201.125.82:32786
spring.activemq.broker-url=tcp://101.201.125.82:61616


