spring.ds.user.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=PRC
spring.ds.user.username=root
spring.ds.user.password=123456
spring.ds.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ds.order.url=jdbc:mysql://101.201.125.82:3306/order?useSSL=false&serverTimezone=PRC
spring.ds.order.username=root
spring.ds.order.password=123456
spring.ds.order.driver-class-name=com.mysql.cj.jdbc.Driver


